PORT=8000
REACT_APP_BACKEND="http://localhost:3000"
REACT_APP_INTRA_UID="u-s4t2ud-4101e9989b5301b43dbbf1af53e42397ee5635821d128ef9110203165c8b06dc"
REACT_APP_REDIRECT_URI="http://localhost:3000/auth/42token"
REACT_APP_CHAT_SOCKET="http://localhost:3001"
REACT_APP_GAME_SOCKET="http://localhost:3002"
REACT_APP_TESTING="true"

# REACT_APP_BACKEND="http://c3r1s1.42malaga.com:3000"
# REACT_APP_CHAT_SOCKET="http://c3r1s1.42malaga.com:3001"
# REACT_APP_GAME_SOCKET="http://c3r1s1.42malaga.com:3002"
