PORT=8000
REACT_APP_BACKEND="https://c3r8s5.42malaga.com:3000"
REACT_APP_INTRA_UID="u-s4t2ud-4101e9989b5301b43dbbf1af53e42397ee5635821d128ef9110203165c8b06dc"
REACT_APP_REDIRECT_URI="https://c3r8s5.42malaga.com:3000/auth/42token"
REACT_APP_CHAT_SOCKET=${REACT_APP_BACKEND}
REACT_APP_GAME_SOCKET=${REACT_APP_BACKEND}
REACT_APP_USER_SOCKET=${REACT_APP_BACKEND}
REACT_APP_TESTING="true"
DATABASE_URL="postgresql://transcendenceUser:transcendencePassword@db:5432/transcendenceDatabase?schema=public"

JWT_SECRET="very8-secret4"
INTRA_UID="u-s4t2ud-4101e9989b5301b43dbbf1af53e42397ee5635821d128ef9110203165c8b06dc"
INTRA_SECRET="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"
REDIRECT_URI="https://c3r8s5.42malaga.com:3000/auth/42token"
FRONTEND_URI="https://c3r8s5.42malaga.com"

POSTGRES_DB="transcendenceDatabase"
POSTGRES_USER="transcendenceUser"
POSTGRES_PASSWORD="transcendencePassword"
