PORT=
REACT_APP_BACKEND=
REACT_APP_INTRA_UID=
REACT_APP_REDIRECT_URI=
REACT_APP_CHAT_SOCKET=
REACT_APP_GAME_SOCKET=
REACT_APP_USER_SOCKET=
REACT_APP_TESTING=
DATABASE_URL=

JWT_SECRET=
INTRA_UID=
INTRA_SECRET=
REDIRECT_URI=
FRONTEND_URI=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=